# remote-monitoring-services-java

./: .gitignore  README.md  build.sbt  temp.sc  temp.sh
.github/: ISSUE_TEMPLATE.md
asa-manager/: README.MD
asa-manager/scripts/: build  env-vars-check  env-vars-check.cmd  env-vars-setup  env-vars-setup.cmd  run  run.cmd
auth/: README.MD
auth/scripts/: build  env-vars-check.cmd  env-vars-setup.cmd  run.cmd
config/: README.md  build.sbt
config/app/: Module.java
config/conf/: application.conf  routes
config/docs/: API_SPEC_ACTION_SETTINGS.md
config/project/: plugins.sbt
config/scripts/: build  build.cmd  compile  compile.cmd  env-vars-check  env-vars-check.cmd  env-vars-setup  run  run.cmd
config/test/: README.md
device-simulation/: README.MD
device-telemetry/: .gitignore  .travis.yml  DEVELOPMENT.md  README.md  build.sbt  intellij-code-style.xml  sbt.cmd
device-telemetry/.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
device-telemetry/app/: Module.java
device-telemetry/conf/: application.conf  default.json  logback.xml  routes
device-telemetry/project/: plugins.sbt
device-telemetry/scripts/: build  build-in-sandbox.cmd  build.cmd  clean-up  compile  compile.cmd  package  (+10 more)
docs/: CODEOWNER  LOCAL_DEPLOYMENT.md
iothub-manager/: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.sbt  sbt
iothub-manager/dotnet/Services/: Buildings.cs  Devices.cs  Services.csproj
iothub-manager/dotnet/Services/Models/: Building.cs  Device.cs
iothub-manager/dotnet/WebService/: Dockerfile  Program.cs  Startup.cs  WebService.csproj
iothub-manager/dotnet/WebService/Controllers/: ValuesController.cs
iothub-manager/java/: README.md  build.gradle  settings.gradle
iothub-manager/java/gradle/wrapper/: gradle-wrapper.properties
iothub-manager/java/scripts/: build  build.cmd  docker-build  docker-build.cmd  docker-run  docker-run.cmd  package  package.cmd  run  run.cmd
iothub-manager/java/scripts/deploy/docker-compose/: docker-compose.yaml
iothub-manager/java/scripts/deploy/kubernetes/: create-acs-kubernetes.sh
iothub-manager/java/src/main/java/com/microsoft/azure/iotsolutions/template/: Main.java  WebService.java
iothub-manager/java/src/main/java/com/microsoft/azure/iotsolutions/template/models/: Building.java  Device.java
iothub-manager/java/src/main/java/com/microsoft/azure/iotsolutions/template/runtime/: Config.java  IConfig.java  InjectionModule.java
iothub-manager/java/src/main/java/com/microsoft/azure/iotsolutions/template/services/: Buildings.java  Devices.java
iothub-manager/java/src/main/resources/: application.conf
iothub-manager/java/src/test/java/com/microsoft/azure/iotsolutions/template/: WebServiceTest.java
iothub-manager/java/src/test/java/com/microsoft/azure/iotsolutions/template/helpers/: FastTests.java  SlowTests.java  UnitTests.java
iothub-manager/java/src/test/java/com/microsoft/azure/iotsolutions/template/models/: BuildingTest.java
iothub-manager/java/src/test/java/com/microsoft/azure/iotsolutions/template/runtime/: ConfigTest.java  InjectionModuleTest.java
iothub-manager/java/src/test/java/com/microsoft/azure/iotsolutions/template/services/: BuildingsTest.java  DevicesTest.java
iothub-manager/java/src/test/resources/: application.conf
pcs-config/: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.sbt
pcs-storage-adapter/: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.sbt
project/: scaffold.sbt
storage-adapter/: CONTRIBUTING.md  README.md  build.sbt
(+799 files in other folders)
