// Copyright (c) Microsoft. All rights reserved.

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

group 'com.microsoft.azure.iot'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "com.microsoft.azure.iotsolutions.template.Main"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Akka HTTP library - https://github.com/akka/akka-http/releases
    def akkaHttpVersion = "10.0.5"
    compile 'com.typesafe.akka:akka-http-core_2.11:' + akkaHttpVersion
    compile 'com.typesafe.akka:akka-http_2.11:' + akkaHttpVersion
    compile 'com.typesafe.akka:akka-http-testkit_2.11:' + akkaHttpVersion
    compile 'com.typesafe.akka:akka-http-spray-json_2.11:' + akkaHttpVersion
    compile 'com.typesafe.akka:akka-http-jackson_2.11:' + akkaHttpVersion
    compile 'com.typesafe.akka:akka-http-xml_2.11:' + akkaHttpVersion

    // Dependency injection - https://github.com/google/guice/releases
    compile 'com.google.inject:guice:4.1.0'

    // File based configuration (application.conf) - https://github.com/typesafehub/config/releases
    compile 'com.typesafe:config:1.3.1'

    // Unit testing - http://junit.org/junit4 - https://github.com/junit-team/junit4/releases
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    // required by System.in in the Main class
    standardInput = System.in
}

buildscript {
    repositories { mavenLocal(); jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

distDocker {
    tag "azureiotpcs/microservice-template-java-ws"
    baseImage "openjdk:latest"
    maintainer "Devis Lucato (https://github.com/dluc)"
    exposePort 8080
}
